#url setting
url=jdbc:mysql://localhost:3306/restaurant?serverTimezone=GMT%2B8&rewriteBatchedStatement=true
username=root
password=Szy5692976
driverClassName=com.mysql.cj.jdbc.Driver
#setting
initialSize=10
maxActive=50
maxWait=2000